# Keeplive

./: README.md  build.gradle  gradle.properties  gradlew  maven.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/keeplive/simple/: Main2Activity.kt  MainActivity.kt  MyApp.kt  NotifyActivity.kt  Test.kt
app/src/main/res/layout/: main_activity.xml  main_viewgroup_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: values-v21.xml
gradle/wrapper/: gradle-wrapper.properties
keeplivelib/: build.gradle  proguard-rules.pro
keeplivelib/src/main/: AndroidManifest.xml
keeplivelib/src/main/aidl/com/ashlikun/keeplive/service/: GuardAidl.aidl
keeplivelib/src/main/java/com/ashlikun/keeplive/: Extens.kt  IfRom.kt  KeepLive.kt
keeplivelib/src/main/java/com/ashlikun/keeplive/activity/: OnePixelActivity.kt
keeplivelib/src/main/java/com/ashlikun/keeplive/config/: ForegroundNotification.kt  KeepLiveService.kt  KeepNotificationUtils.kt  NotificationUtils.kt
keeplivelib/src/main/java/com/ashlikun/keeplive/receiver/: NotificationClickReceiver.kt  OnepxReceiver.kt
keeplivelib/src/main/java/com/ashlikun/keeplive/service/: HideForegroundService.kt  JobHandlerService.kt  LocalService.kt  RemoteService.kt
keeplivelib/src/main/java/com/ashlikun/keeplive/utils/: ServiceUtils.kt
