apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
//    signingConfigs {
//        release {
//            storeFile file("./keystores/vinka.jks")
//            storePassword "123456"
//            keyAlias "vinka"
//            keyPassword "123456"
//        }
//    }
    defaultConfig {
        applicationId "com.ashlikun.keeplive.simple"
//        applicationId "com.vinka.drivesystem"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled = true
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
//        debug {
//            //自定义属性   BuildConfig.LOG_DEBUG
//            //buildConfigField "boolean", "LOG_DEBUG", "false"
//            //构建的时候打印文本
//            println 'build - debug'
//            debuggable false
////            signingConfig signingConfigs.release
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.designVersion
    implementation 'androidx.activity:activity-ktx:1.2.4'
    implementation 'androidx.fragment:fragment:1.3.+'
    implementation "androidx.core:core:1.6.+"
    implementation project(':keeplivelib')
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    //MMKV
    implementation 'com.tencent:mmkv:1.2.11'
    //kotlin 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
}
repositories {
    mavenCentral()
}
